<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_S"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="182" y="264">B</text>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="50" x="190" y="201"/>
      <path d="M211,201 Q215,211 219,201" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="258" y="223">sum</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="210" y="235">Half</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="214" y="250">Adder</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="181" y="224">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="260" y="264">carry</text>
      <circ-port height="8" pin="140,200" width="8" x="186" y="216"/>
      <circ-port height="8" pin="140,240" width="8" x="186" y="256"/>
      <circ-port height="10" pin="410,100" width="10" x="235" y="215"/>
      <circ-port height="10" pin="410,220" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CARRY = A and B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="SUM = A xor B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="190" y="114">carry out</text>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="50" x="110" y="51"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="178" y="73">sum</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="134" y="100">Adder</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="100" y="73">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="100" y="93">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="130" y="85">Full</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="85" y="113">carry in</text>
      <circ-port height="8" pin="60,30" width="8" x="106" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="106" y="86"/>
      <circ-port height="8" pin="60,110" width="8" x="106" y="106"/>
      <circ-port height="10" pin="590,240" width="10" x="155" y="65"/>
      <circ-port height="10" pin="590,400" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A xor B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A xor B"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8 bit full adder">
    <a name="circuit" val="8 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="212" y="237">8-Bit</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="258" y="223">sum</text>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="50" x="190" y="201"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="165" y="263">carry in</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="270" y="264">carry out</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="223">A</text>
      <path d="M211,201 Q215,211 219,201" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="214" y="250">Adder</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="243">B</text>
      <circ-port height="8" pin="140,200" width="8" x="186" y="216"/>
      <circ-port height="8" pin="140,330" width="8" x="186" y="236"/>
      <circ-port height="8" pin="80,450" width="8" x="186" y="256"/>
      <circ-port height="10" pin="970,430" width="10" x="235" y="215"/>
      <circ-port height="10" pin="970,900" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(360,170)" to="(360,620)"/>
    <wire from="(240,320)" to="(240,840)"/>
    <wire from="(540,490)" to="(540,560)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(440,140)" to="(560,140)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(620,860)" to="(620,900)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(610,720)" to="(820,720)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(370,160)" to="(370,520)"/>
    <wire from="(250,310)" to="(250,740)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(830,510)" to="(830,820)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(810,320)" to="(810,460)"/>
    <wire from="(800,470)" to="(920,470)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(380,150)" to="(380,420)"/>
    <wire from="(610,420)" to="(800,420)"/>
    <wire from="(260,300)" to="(260,640)"/>
    <wire from="(810,490)" to="(920,490)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(180,130)" to="(400,130)"/>
    <wire from="(620,900)" to="(970,900)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(540,490)" to="(620,490)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <wire from="(270,290)" to="(270,540)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(180,120)" to="(560,120)"/>
    <wire from="(830,120)" to="(830,440)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(540,790)" to="(540,860)"/>
    <wire from="(810,490)" to="(810,620)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(620,760)" to="(620,790)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(340,820)" to="(560,820)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(280,280)" to="(280,440)"/>
    <wire from="(610,220)" to="(820,220)"/>
    <wire from="(350,720)" to="(560,720)"/>
    <wire from="(180,260)" to="(450,260)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(340,190)" to="(340,820)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(360,620)" to="(560,620)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(240,840)" to="(560,840)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(370,520)" to="(560,520)"/>
    <wire from="(380,420)" to="(560,420)"/>
    <wire from="(610,520)" to="(800,520)"/>
    <wire from="(250,740)" to="(560,740)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(260,640)" to="(560,640)"/>
    <wire from="(820,450)" to="(920,450)"/>
    <wire from="(820,500)" to="(820,720)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(350,180)" to="(350,720)"/>
    <wire from="(270,540)" to="(560,540)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(820,220)" to="(820,450)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(280,440)" to="(560,440)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(610,820)" to="(830,820)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(610,320)" to="(810,320)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,520)" name="full adder"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,720)" name="full adder"/>
    <comp loc="(610,620)" name="full adder"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,420)" name="full adder"/>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(610,220)" name="full adder"/>
    <comp loc="(610,320)" name="full adder"/>
    <comp loc="(610,120)" name="full adder"/>
    <comp loc="(610,820)" name="full adder"/>
  </circuit>
  <circuit name="16 bit full adder">
    <a name="circuit" val="16 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="223">A</text>
      <path d="M211,201 Q215,211 219,201" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="212" y="237">  16-Bit</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="270" y="264">carry out</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="165" y="263">carry in</text>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="50" x="190" y="201"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="214" y="250">Adder</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="258" y="223">sum</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="180" y="243">B</text>
      <circ-port height="8" pin="110,270" width="8" x="186" y="216"/>
      <circ-port height="8" pin="120,490" width="8" x="186" y="236"/>
      <circ-port height="8" pin="70,650" width="8" x="186" y="256"/>
      <circ-port height="10" pin="1420,100" width="10" x="235" y="215"/>
      <circ-port height="10" pin="1370,1650" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="217"/>
    </appear>
    <wire from="(1060,190)" to="(1060,910)"/>
    <wire from="(1000,130)" to="(1370,130)"/>
    <wire from="(790,150)" to="(840,150)"/>
    <wire from="(210,470)" to="(520,470)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(830,1180)" to="(830,1250)"/>
    <wire from="(830,1580)" to="(830,1650)"/>
    <wire from="(250,430)" to="(560,430)"/>
    <wire from="(1050,180)" to="(1370,180)"/>
    <wire from="(560,430)" to="(560,1030)"/>
    <wire from="(280,1610)" to="(840,1610)"/>
    <wire from="(160,110)" to="(840,110)"/>
    <wire from="(300,1410)" to="(840,1410)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(70,650)" to="(150,650)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(890,1210)" to="(1090,1210)"/>
    <wire from="(830,780)" to="(900,780)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(830,1180)" to="(900,1180)"/>
    <wire from="(830,1580)" to="(900,1580)"/>
    <wire from="(890,1250)" to="(900,1250)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,1350)" to="(840,1350)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(310,230)" to="(310,1310)"/>
    <wire from="(170,360)" to="(620,360)"/>
    <wire from="(1120,250)" to="(1120,1510)"/>
    <wire from="(320,1210)" to="(840,1210)"/>
    <wire from="(1010,140)" to="(1010,410)"/>
    <wire from="(1130,260)" to="(1370,260)"/>
    <wire from="(380,160)" to="(380,610)"/>
    <wire from="(340,1010)" to="(840,1010)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(170,370)" to="(610,370)"/>
    <wire from="(1080,210)" to="(1370,210)"/>
    <wire from="(900,1350)" to="(900,1380)"/>
    <wire from="(900,950)" to="(900,980)"/>
    <wire from="(170,380)" to="(600,380)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(590,390)" to="(590,730)"/>
    <wire from="(510,480)" to="(510,1530)"/>
    <wire from="(170,390)" to="(590,390)"/>
    <wire from="(1030,160)" to="(1370,160)"/>
    <wire from="(170,400)" to="(580,400)"/>
    <wire from="(500,1630)" to="(840,1630)"/>
    <wire from="(360,810)" to="(840,810)"/>
    <wire from="(380,610)" to="(840,610)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(1070,200)" to="(1070,1010)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <wire from="(330,210)" to="(330,1110)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(890,410)" to="(1010,410)"/>
    <wire from="(400,140)" to="(400,410)"/>
    <wire from="(520,1430)" to="(840,1430)"/>
    <wire from="(240,440)" to="(550,440)"/>
    <wire from="(200,480)" to="(510,480)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(830,880)" to="(830,950)"/>
    <wire from="(830,1280)" to="(830,1350)"/>
    <wire from="(890,1110)" to="(1080,1110)"/>
    <wire from="(400,410)" to="(840,410)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(1130,260)" to="(1130,1610)"/>
    <wire from="(160,150)" to="(390,150)"/>
    <wire from="(420,210)" to="(840,210)"/>
    <wire from="(540,1230)" to="(840,1230)"/>
    <wire from="(560,1030)" to="(840,1030)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(1020,150)" to="(1020,510)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(160,170)" to="(370,170)"/>
    <wire from="(890,110)" to="(1370,110)"/>
    <wire from="(1110,240)" to="(1370,240)"/>
    <wire from="(530,460)" to="(530,1330)"/>
    <wire from="(580,830)" to="(840,830)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(830,1280)" to="(900,1280)"/>
    <wire from="(830,880)" to="(900,880)"/>
    <wire from="(890,1350)" to="(900,1350)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(160,180)" to="(360,180)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,1450)" to="(840,1450)"/>
    <wire from="(890,550)" to="(900,550)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(890,1010)" to="(1070,1010)"/>
    <wire from="(280,260)" to="(280,1610)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(590,130)" to="(840,130)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1450)" to="(900,1480)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(610,330)" to="(840,330)"/>
    <wire from="(1080,210)" to="(1080,1110)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(350,190)" to="(350,910)"/>
    <wire from="(1010,140)" to="(1370,140)"/>
    <wire from="(600,230)" to="(840,230)"/>
    <wire from="(600,630)" to="(840,630)"/>
    <wire from="(1060,190)" to="(1370,190)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(170,330)" to="(590,330)"/>
    <wire from="(890,310)" to="(1000,310)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(620,430)" to="(840,430)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(550,440)" to="(550,1130)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(230,450)" to="(540,450)"/>
    <wire from="(190,490)" to="(500,490)"/>
    <wire from="(830,180)" to="(830,250)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(830,980)" to="(830,1050)"/>
    <wire from="(830,1380)" to="(830,1450)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(1030,160)" to="(1030,610)"/>
    <wire from="(1090,220)" to="(1090,1210)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(300,240)" to="(300,1410)"/>
    <wire from="(370,170)" to="(370,710)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(890,910)" to="(1060,910)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(890,1610)" to="(1130,1610)"/>
    <wire from="(290,1510)" to="(840,1510)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(580,400)" to="(580,830)"/>
    <wire from="(310,1310)" to="(840,1310)"/>
    <wire from="(890,1650)" to="(1370,1650)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(500,490)" to="(500,1630)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(570,420)" to="(570,930)"/>
    <wire from="(830,980)" to="(900,980)"/>
    <wire from="(830,1380)" to="(900,1380)"/>
    <wire from="(1090,220)" to="(1370,220)"/>
    <wire from="(890,1450)" to="(900,1450)"/>
    <wire from="(1040,170)" to="(1370,170)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(830,1150)" to="(840,1150)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(590,130)" to="(590,330)"/>
    <wire from="(330,1110)" to="(840,1110)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(990,120)" to="(1370,120)"/>
    <wire from="(900,1550)" to="(900,1580)"/>
    <wire from="(900,1150)" to="(900,1180)"/>
    <wire from="(170,340)" to="(600,340)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(1040,170)" to="(1040,710)"/>
    <wire from="(900,750)" to="(900,780)"/>
    <wire from="(350,910)" to="(840,910)"/>
    <wire from="(890,1510)" to="(1120,1510)"/>
    <wire from="(320,220)" to="(320,1210)"/>
    <wire from="(1100,230)" to="(1100,1310)"/>
    <wire from="(370,710)" to="(840,710)"/>
    <wire from="(890,810)" to="(1050,810)"/>
    <wire from="(390,150)" to="(390,510)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(390,510)" to="(840,510)"/>
    <wire from="(510,1530)" to="(840,1530)"/>
    <wire from="(530,1330)" to="(840,1330)"/>
    <wire from="(1070,200)" to="(1370,200)"/>
    <wire from="(520,470)" to="(520,1430)"/>
    <wire from="(220,460)" to="(530,460)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(830,680)" to="(830,750)"/>
    <wire from="(830,1480)" to="(830,1550)"/>
    <wire from="(830,1080)" to="(830,1150)"/>
    <wire from="(260,420)" to="(570,420)"/>
    <wire from="(410,310)" to="(840,310)"/>
    <wire from="(990,120)" to="(990,210)"/>
    <wire from="(1120,250)" to="(1370,250)"/>
    <wire from="(550,1130)" to="(840,1130)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(890,710)" to="(1040,710)"/>
    <wire from="(890,1410)" to="(1110,1410)"/>
    <wire from="(1020,150)" to="(1370,150)"/>
    <wire from="(340,200)" to="(340,1010)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(830,680)" to="(900,680)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(830,1480)" to="(900,1480)"/>
    <wire from="(830,1080)" to="(900,1080)"/>
    <wire from="(890,1150)" to="(900,1150)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(1050,180)" to="(1050,810)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,1250)" to="(840,1250)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(830,1650)" to="(840,1650)"/>
    <wire from="(570,930)" to="(840,930)"/>
    <wire from="(1110,240)" to="(1110,1410)"/>
    <wire from="(540,450)" to="(540,1230)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(170,350)" to="(610,350)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(590,730)" to="(840,730)"/>
    <wire from="(900,850)" to="(900,880)"/>
    <wire from="(900,1250)" to="(900,1280)"/>
    <wire from="(900,450)" to="(900,480)"/>
    <wire from="(610,530)" to="(840,530)"/>
    <wire from="(890,1310)" to="(1100,1310)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(1100,230)" to="(1370,230)"/>
    <wire from="(290,250)" to="(290,1510)"/>
    <wire from="(360,180)" to="(360,810)"/>
    <wire from="(890,610)" to="(1030,610)"/>
    <wire from="(1000,130)" to="(1000,310)"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(890,510)" name="full adder"/>
    <comp loc="(890,1410)" name="full adder"/>
    <comp loc="(890,410)" name="full adder"/>
    <comp loc="(890,1210)" name="full adder"/>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp loc="(890,310)" name="full adder"/>
    <comp loc="(890,710)" name="full adder"/>
    <comp loc="(890,210)" name="full adder"/>
    <comp loc="(890,1110)" name="full adder"/>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(1370,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,610)" name="full adder"/>
    <comp lib="0" loc="(1420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(890,1510)" name="full adder"/>
    <comp loc="(890,1310)" name="full adder"/>
    <comp loc="(890,110)" name="full adder"/>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,1010)" name="full adder"/>
    <comp lib="0" loc="(1390,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(890,810)" name="full adder"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(890,910)" name="full adder"/>
    <comp loc="(890,1610)" name="full adder"/>
  </circuit>
</project>
